 <!DOCTYPE html>
                <html lang='en'>
                <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <!-- Meta Pixel Code -->
                 <script>
                 !function(f,b,e,v,n,t,s)
                 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                 n.queue=[];t=b.createElement(e);t.async=!0;
                 t.src=v;s=b.getElementsByTagName(e)[0];
                 s.parentNode.insertBefore(t,s)}(window, document,'script',
                 'https://connect.facebook.net/en_US/fbevents.js');
                 fbq('init', '1207099564309655');
                 fbq('track', 'PageView');
                 </script>
                 <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=1207099564309655&ev=PageView&noscript=1"
                 /></noscript>
                 <!-- End Meta Pixel Code -->
                <title>Promo Yamaha Bulan ini</title>
                <style>body{font-family:Arial,sans-serif;margin:0;padding:14px;background-color:#f4f4f4}.container{max-width:500px;margin:auto;background:white;padding:20px;box-shadow:0 0 10px rgba(0,0,0,.1);border-radius:8px}img{width:100%;height:auto;display:block;margin-bottom:20px}h1{text-align:center}@media(max-width:600px){body{padding:10px}.container{padding:15px}}
                .order-button {
                 position: fixed; /* Posisi melayang */
                 bottom: 0; /* Di bagian bawah layar */
                 left: 0;
                 width: 100%; /* Lebar penuh */
                 z-index: 1000; /* Agar berada di atas elemen lain */
                 background-color: #25d366;
                 box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
                 }
                 .order-button a {
                     display: block;
                     color: white;
                     text-decoration: none;
                     padding: 15px 0; /* Perbaiki padding agar proporsional */
                     font-size: 1.2em;
                     text-align: center;
                 }
                 .order-button a:hover {
                     background-color: #0056b3;
                 }
                </style>
                </head>
                <body>
                    <div class='container'>             
                    <h1>99+ Sudah Mendapatkan PROMO YAMAHA, Sekarang Giliran Anda!</h1>
                    <p>Dapatkan <b>potongan harga</b> untuk pembelian motor Yamaha hingga jutaan baik <b>cash atau kredit</b> di bulan ini!</p>
                    <p>Sekarang, hanya dengan <b>uang muka 99 ribu</b> sudah bisa bawa pulang motor YAMAHA, <b>tanpa tambahan biaya apa pun!</b></p>
                    <img src='1.gif' alt='Testimoni Yamaha' loading='lazy'>                    
                    <p>Klik tombol di bawah untuk tersambung ke WA atau hubungi <b>089657404440</b></p>
                    <br/><br/>
                    <section class="order-button">
                    <a href="https://wa.me/6289657404440?text=Saya%20ingin%20PROMO%20YAMAHA"><b>DAPATKAN PROMO</b></a>
                    </section>                       
                    </div>
                </body>
                </html>
